Old 1: [ 'host1.com', 'host2.com', 'host3.local' ]
New 1: [ 'host1.com', 'host2.com', 'host3.local' ]
New2 1: [ 'host1.com', 'host2.com', 'host3.local' ]
Reduce 1: [ 'host1.com', 'host2.com', 'host3.local' ]
Old 2: [ 'example.com' ]
New 2: [ 'example.com' ]
New2 2: [ 'example.com' ]
Reduce 2: [ 'example.com' ]
Old x 376,824 ops/sec ±2.89% (90 runs sampled)
New x 724,012 ops/sec ±0.56% (93 runs sampled)
New2 x 721,464 ops/sec ±0.68% (92 runs sampled)
Reduce x 699,601 ops/sec ±0.91% (92 runs sampled)
Fastest is New,New2
